{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open home.html",
            "file": "c:\\Users\\GAMER\\Documents\\udemy\\Desenvolvimento web\\projeto bootstrap4\\projeto-bootstrap4\\tcc\\tela_inicial\\home.html"
        }
    ]
}